يا نور عيني في سكون الليل
قلبي ينادي من وراء الويل
أنت الأمان في دنيا الغرام
روحي فداك يا أحلى أحلام
इन धड़कनों में बस तेरा है नाम
मेरा सुकून तू, तू ही मेरा धाम
तेरे बिना ये साँसें हैं अधूरी
मिलना तेरा है सबसे ज़रूरी
You are the fire burning in my soul
With every touch, you make my spirit whole
Lost in your eyes, I never want to leave
You are the only magic I believe
আমার বুকের মাঝে তোমার ঠিকানা
তোমায় ছাড়া এই মন আর তো বোঝে না
চোখের তারায় শুধু তোমার ছবি আঁকা
ভালোবাসার রঙে এই জীবন মাখা
पास आओ तो मिट जाए ये दूरियां
दिल की हैं कितनी अनकही मजबूरियां
नज़रों से नज़रों का इकरार हो
शायद यही तो अपना सच्चा प्यार हो
তুমি আমার প্রথম, তুমি আমার শেষ
তোমায় নিয়ে বুনি স্বপ্নের আবেশ
জড়িয়ে রাখো আমায় তোমার মায়ায়
হারিয়ে যেতে চাই ওই প্রেমের ছাঁয়ায়
شوقي إليك كنار لا تغيب
أنت الملاذ وأنت القريب
بين الضلوع ينبض لك الوداد
يا من سكنت قلبي في كل واد
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਡੁੱਬ ਜਾਣ ਨੂੰ ਜੀ ਕਰਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਨਹੀਂ ਸਰਦਾ
ਦਿਲ ਦੀ ਧੜਕਨ ਤੈਨੂੰ ਹੀ ਬੁਲਾਵੇ
ਤੇਰਾ ਇਸ਼ਕ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਵੇ
يا روحي خذني إلى عالمك
أريد أن أعيش في أمانك
لا تترك يدي في هذا الزمان
معك فقط أشعر بالأمان
तेरी बाहों में ही मेरा जहान है
तू ही मेरी ज़मीं और आसमान है
कैसे बताऊं कितनी बेकरारी है
ये रूह तो बस अब तेरी ही दीवानी है
في عيونك أرى سر الوجود
حبنا يتخطى كل الحدود
أدعوك دائما في صلواتي
لتكون نورا في كل حياتي
তুমি আমার প্রথম, তুমি আমার শেষ
তোমায় নিয়ে বুনি স্বপ্নের আবেশ
জড়িয়ে রাখো আমায় তোমার মায়ায়
হারিয়ে যেতে চাই ওই প্রেমের ছাঁয়ায়
ਤੂੰ ਹੀ ਮੇਰੀ ਜ਼ਿੰਦਗੀ ਦਾ ਪਿਆਰ ਮੇਰਿਆ
ਮੇਰੇ ਦਿਲ ਉੱਤੇ ਤੇਰਾ ਇਖਤਿਆਰ ਮੇਰਿਆ
ਹੱਥ ਫੜ ਕੇ ਤੂੰ ਮੇਰਾ ਕਦੇ ਨਾ ਛੱਡੀਂ
ਮੇਰੇ ਦਿਲ ਚੋਂ ਤੂੰ ਆਪਣੀ ਯਾਦ ਨਾ ਕੱਢੀਂ
Step into the fire, let the shadows ignite
Diving in the passion of a beautiful night
Feel the heavy heartbeat, lose all the control
Whisper my name, Sayed in your soul.. Sayed... Sayed.....
Riding on the rhythm in the absolute silence
Falling in the deep with a sweet defiance
तुझसे ही मेरा हर एक अरमान है
तेरी धड़कनों में ही मेरी जान है
आ मिलके बना लें एक नया जहां
रहें साथ हम, चाहे कुछ भी हो यहां
يا عمري خذني إليك
قلبي وروحي بين يديك
في سكون الليل أبقى معك
وإلى الأبد روحي تتبعك